<!DOCTYPE html>
<html>
<head>
	<title>my test 18 oct</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	
*{ 
	margin: 0;
}

div#container {
    width: 430px;
    height: 460px;
    background-color: #e8f8f9;
    margin: auto;
}

div#header {
    margin-left: 39px;
}


div#sign {
    font-family: helvetica;
    color: #0c0c0c;
    font-size: xx-large;
    margin-left: 25px;
}


div#free {
    font-family: helvetica;
    color: #080808;
    font-size: 15px;
    margin-left: 25px;
    margin-top: 11px;
}

input[type="bfn"] {
    width: 177px;
    height: 20px;
    margin-top: 15px;
    margin-left: 25px;
    display: inline-block;
}


input[type="bfn2"] {
    width: 177px;
    height: 20px;
    margin-top: 15px;
    margin-left: 5px;
    display: inline-block;
}

input[type="emn"] {
    width: 370px;
    height: 20px;
    margin-top: 15px;
    margin-left: 25px;
}

input[type="remn"] {
    width: 370px;
    height: 20px;
    margin-top: 15px;
    margin-left: 25px;
}

input[type="np"] {
    width: 370px;
    height: 20px;
    margin-top: 15px;
    margin-left: 25px;
}

div#day {
    font-family: helvetica;
    color: #080808;
    margin-left: 25px;
    margin-top: 11px;
    font-size: 20px;
}

select#month {
    width: 65px;
    height: 25px;
    margin-top: 7px;
    margin-left: 25px;
    display: inline-block;
}

select#day {
    width: 65px;
    height: 25px;
    margin-top: 7px;
    margin-left: -3px;
    display: inline-block;
}

select#Year {
    width: 65px;
    height: 25px;
    margin-top: 7px;
    margin-left: -3px;
    display: inline-block;
}

div#why {
    font-family: helvetica;
    color: blue;
    font-size: 5px;
    width: 165px;
    display: inline-block;
    margin-left: 13px;
}

input.radio-button {
    margin-left: 45px;
    margin-top: 15px;
    display: inline-block;
}


div#fm {
    margin-left: 3px;
    margin-top: -19px;
    font-family: helvetica;
    display: inline-block;
}

div#bclic {
    font-family: helvetica;
    color: blue;
    font-size: 12px;
    display: inline-block;
    margin-left: 25px;
    margin-top: 20px;
}

input.sign.up {
    background-color: #4CAF50;
    border: none;
    color: #ffffff;
    padding: 8px 60px;
    text-decoration: none;
    cursor: pointer;
    margin-left: 25px;
    margin-top: 12px;
    font-size: large;
    border-radius: 7px;
}



</style>
</head>
<body>

<div id="container">
<div id="sign">Sign up</div>
<div id="free">it's free and always will be.</div>

<input type="bfn" name="First Name" placeholder="First Name..">
</form>
<input type="bfn2" name="First Name" placeholder="First Name">
</form>
<input type="emn" name="Email or mobile number" placeholder="Email or mobile number">
</form>
<input type="remn" name="Re-entar email or mobile number" placeholder="Re-entar email or mobile number">
</form>
<input type="np" name="New password" placeholder="New password">
 </form>
<div id="day">Birthday</div>
<select aria-label="Bulan" name="birthday_month" id="month" title="Bulan" class="ddb">
						<option value="0" selected="1">Month</option>
						<option value="1">Jan</option>
						<option value="2">Feb</option>
						<option value="3">Mac</option>
						<option value="4">Apr</option>
						<option value="5">Mei</option>
						<option value="6">Jun</option>
						<option value="7">Jul</option>
						<option value="8">Ogo</option>
						<option value="9">Sep</option>
						<option value="10">Okt</option>
						<option value="11">Nov</option>
						<option value="12">Dis</option>
						</select>
<select aria-label="Day" name="birthday_day" id="day" title="Day" class="ddb">
						<option value="0" selected="1">Day</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="15">25</option>
						<option value="16">26</option>
						<option value="17">27</option>
						<option value="18">28</option>
						<option value="19">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
						</select>

<select aria-label="Year" name="birthday_year" id="Year" title="Year" class="ddb">
						<option value="0" selected="1">Year</option>
						<option value="2016">2016</option>
						<option value="2015">2015</option>
						<option value="2014">2014</option>
						<option value="2013">2013</option>
						<option value="2012">2012</option>
						<option value="2011">2011</option>
						<option value="2010">2010</option>
						<option value="2009">2009</option>
						<option value="2008">2008</option>
						<option value="2007">2007</option>
						<option value="2006">2006</option>
						<option value="2005">2005</option>
						<option value="2004">2004</option>
						<option value="2003">2003</option>
						<option value="2002">2002</option>
						<option value="2001">2001</option>
						<option value="2000">2000</option>
						<option value="1999">1999</option>
						<option value="1998">1998</option>
						<option value="1997">1997</option>
						<option value="1996">1996</option>
						<option value="1995">1995</option>
						<option value="1994">1994</option>
						<option value="1993">1993</option>
						<option value="1992">1992</option>
						<option value="1991">1991</option>
						<option value="1990">1990</option>
						<option value="1989">1989</option>
						<option value="1988">1988</option>
						<option value="1987">1987</option>
						<option value="1986">1986</option>
						<option value="1985">1985</option>
						<option value="1984">1984</option>
						<option value="1983">1983</option>
						<option value="1982">1982</option>
						<option value="1981">1981</option>
						<option value="1980">1980</option>
						<option value="1979">1979</option>
						<option value="1978">1978</option>
						<option value="1977">1977</option>
						<option value="1976">1976</option>
						<option value="1975">1975</option>
						<option value="1974">1974</option>
						<option value="1973">1973</option>
						<option value="1972">1972</option>
						<option value="1971">1971</option>
						<option value="1970">1970</option>
						</select>
<div id="why" class="myb"><h1>Why do I need to provide my Birthday?</h1></div>
<input class="radio-button" type="radio" name="gadget" value="Desktop" checked="female">
  <div id="fm">female</div>
<input class="radio-button" type="radio" name="gadget" value="Desktop" checked="male">
  <div id="fm">male</div>
<div id="bclic">By clicking Sign Up, You agree to our Terms and that you have read our Data Policy, Including our Cookie use.</div>

<input type="submit" name="submit" value="sign up" class="sign up">



</body>
</html>
