<!DOCTYPE html>
<html>
<head>
	<title>sign up</title>
	<style type="text/css">
		
*{
		margin: 0;
	}	

div#container {
    width: 1200px;
    height: 1365px;
    /* background: #a094dc; */
    margin: auto;
}


div#newbox1 {
    display: inline-block;
    vertical-align: middle;
    width: 378px;
    background-color: #080808;
    height: 470px;
    margin-top: 25px;
    border-style: dotted;
    border-color: #fd0000;
    margin-left: 1px;
}

div#sup {
    margin-left: auto;
    font-family: helvetica;
    color: white;
    text-align: left;
    font-size: xx-large;
}

div#free {
    margin-left: auto;
    font-family: helvetica;
    color: white;
    text-align: left;
    font-size: 15px;
}


form#bfn {
    margin-left: 25px;
}







	</style> 
 </head>
<body>
<div id="container">
<div id="newbox1">
<div id="sup">Sign UP</div>
<div id="free">it's free and always will be.</div>

<div id="fn">	
<form id="bfn"></div>
  <input type="text" name="First Name" placeholder="First Name..">
</form>

<div id="ln">	
<form id="bln">
  <input type="text" name="Last Name" placeholder="Last Name..">
</form>

<div id="mf">	
<form id="bmf">
  <input type="text" name="Email or mobile number" placeholder="Email or mobile number">
</form>
<div id="yself">Birthday</div>
<div id="bday">	
<form id="bmday">
  <input type="text" name="Re-entar or mobile number" placeholder="Re-entar or mobile number">
</form>




<div id="pass">	
<form id="bpass">
  <input type="text" name="New password" placeholder="New password..">
 </form>







</body>
</html>