div#header {
    background: #fbb6c2;
    width: 41%;
    height: 160px;
    margin: 0 auto;
    border: 4px solid black;
}

div.mybooks {
    background: #f3e2e2;
    width: 48px;
    height: 11%;
    margin-left: 50px;
    margin: -9px;
    margin-top: 45px;
    border: 3px solid blue;
    border-radius: 18px;
    text-align: center;
    padding: 23px;
    display: inline-block;
    vertical-align: top;
}

div#book1 {
    margin-left: 22px;
}


img {
    width: 201px;
    height: 92%;
    margin-top: 7px;
    margin-left: 6px;
    display: inline-block;
}

div#left {
    margin-left: 390px;
    width: 171px;
    display: inline-block;
    height: 108px;
    vertical-align: top;
}

div.LR {
    background: blue;
    border-radius: 44px;
    margin-top: 7px;
    padding: 19px;
    text-align: center;
}

div#right {
    display: inline-block;
    width: 300px;
    height: 108px;
    vertical-align: top;
}

div.LR {
    background: blue;
    border-radius: 44px;
    margin-top: 7px;
    padding: 19px;
    text-align: center;
}


div#box1 {
    display: inline-block;
    margin-left: 389px;
}

div#eye1top {
    margin-left: -21px;
    display: inline-block;
    top: -10px;
    left: 121px;
}

div#eye1under {
    display: inline-block;
    margin-left: 33px;
    top: 212px;
    left: -49px;
}

div.myboxes {
    width: 16px;
    height: 165px;
    border: 4px solid blue;
    padding-right: 100px;
    padding-bottom: 65px;
    border-bottom-right-radius: 62px;
    margin-top: 9px;
    position: relative;
}

div.myeyes {
    background: #51f32a;
    width: 32px;
    height: 30px;
    border-radius: 15px;
    position: absolute;
}

div.myeyesder {
    background: red;
    width: 32px;
    height: 30px;
    border-radius: 15px;
    position: absolute;
}

div#box2 {
    display: inline-block;
    margin-left: 16px;
}

div#eye2top {
    display: inline-block;
    margin-left: 74px;
    top: -11px;
    left: 27px;
}


div#eye2under {
    display: inline-block;
    margin-left: 74px;
    top: 213px;
    left: -91px;
}

div#box3 {
    display: inline-block;
    margin-left: 16px;
}

div#eye3top {
    display: inline-block;
    margin-left: 110px;
    top: -14px;
    left: -9px;
}

div#eye3under {
    display: inline-block;
    margin-left: 110px;
    top: 214px;
    left: -126px;
}

div#box4 {
    display: inline-block;
    margin-left: 15px;
}

div#eye4top {
    display: inline-block;
    margin-left: 101px;
    top: -19px;
    left: 2px;
}

div#eye4under {
    display: inline-block;
    margin-left: 110px;
    top: 212px;
    left: -122px;
}

div#footer {
    background: #fbb6c2;
    width: 572px;
    height: 112px;
    margin-left: 385px;
    margin-top: 20px;
    border: 3px solid blue;
}









